100
x
0 1
9
0 1
x*(x^(1*8))
0 1
1
0 1
7^7
0 1
(x^4)+x
0 1
x*x
0 1
3*6
0 1
4^1
0 1
(x*(x^8))^(1+7)
0 1
(5*x)^2
0 1
x^((8^6)*(6+8))
0 1
x+x
0 1
0
0 1
9*(6^(9+2))
0 1
4^(5^7)
0 1
4
0 1
x^(1+1)
0 1
6
0 1
4+3
0 1
6*x
0 1
3
0 1
((x*7)+x)^0
0 1
1*x
0 1
x*0
0 1
(6^6)^(5+7)
0 1
(9^1)^(7*8)
0 1
8
0 1
5^5
0 1
4^8
0 1
3^2
0 1
6+9
0 1
(3+0)*2
0 1
8^2
0 1
x*(6*0)
0 1
(x*3)^(0*9)
0 1
((x+8)*x)^(4^8)
0 1
(2*6)*2
0 1
(3^2)^4
0 1
0+3
0 1
(0+8)*3
0 1
(x*5)^9
0 1
x*((x^4)*(9*x))
0 1
((5*9)*x)+x
0 1
x^4
0 1
(7*x)+(x^3)
0 1
((x+7)+(3+x))+x
0 1
8*4
0 1
0^(7^3)
0 1
5+(x*(x*x))
0 1
7*x
0 1
(1^5)+8
0 1
(x^1)*0
0 1
(8^7)^(7+0)
0 1
1^(7^1)
0 1
(x*x)+x
0 1
(4+x)*(5^6)
0 1
2
0 1
(4^8)*7
0 1
4*x
0 1
x^(2^(8^1))
0 1
((x*0)*x)*0
0 1
(x^6)*(x^(5^0))
0 1
(x+(1*x))*(x^7)
0 1
4^(1*1)
0 1
(4+8)+3
0 1
x+(x^5)
0 1
(x*2)^0
0 1
3*(0*x)
0 1
8+5
0 1
(9*7)^((9+6)*2)
0 1
9+(x^0)
0 1
x*(5+8)
0 1
6*(x+2)
0 1
x^0
0 1
7
0 1
((8*x)+x)*(3*7)
0 1
(9*8)^1
0 1
((7*3)+x)^8
0 1
9+((x+8)+4)
0 1
((6*8)^9)^2
0 1
7+x
0 1
(6^7)^4
0 1
(8+7)*x
0 1
x^3
0 1
6*3
0 1
9*x
0 1
x^((3*4)+(1+1))
0 1
x*(x*3)
0 1
6+x
0 1
(9+9)^3
0 1
(2^7)+x
0 1
(2*x)*(3*x)
0 1
x+(9+1)
0 1
3^(4^3)
0 1
(2*x)*8
0 1
1*(2+6)
0 1
(4^4)^6
0 1
(4^9)+(x+x)
0 1
x+(6*2)
0 1
